Sue 5: goldfish: 1, trees: 3, perfumes: 10
Sue 10: perfumes: 10, trees: 6, cars: 4
Sue 54: goldfish: 2, pomeranians: 5, perfumes: 10
Sue 80: perfumes: 10, trees: 1, cats: 0
Sue 96: goldfish: 5, trees: 6, perfumes: 10
Sue 103: cars: 2, perfumes: 1, goldfish: 5
Sue 110: goldfish: 7, trees: 1, perfumes: 1
Sue 131: perfumes: 1, akitas: 8, vizslas: 9
Sue 135: perfumes: 1, trees: 9, vizslas: 9
Sue 171: goldfish: 7, cars: 6, perfumes: 10
Sue 178: vizslas: 6, perfumes: 10, akitas: 6
Sue 184: goldfish: 5, trees: 1, perfumes: 1
Sue 207: akitas: 6, vizslas: 2, perfumes: 10
Sue 218: perfumes: 1, vizslas: 6, children: 0
Sue 225: goldfish: 8, akitas: 4, perfumes: 10
Sue 227: trees: 0, akitas: 2, perfumes: 1
Sue 246: cars: 9, pomeranians: 7, perfumes: 1
Sue 265: goldfish: 10, trees: 3, perfumes: 1
Sue 269: cars: 2, perfumes: 10, goldfish: 5
Sue 271: cars: 6, perfumes: 10, goldfish: 6
Sue 328: trees: 1, perfumes: 10, cars: 10
Sue 348: children: 7, perfumes: 10, cars: 7
Sue 361: akitas: 5, vizslas: 7, perfumes: 1
Sue 389: goldfish: 8, akitas: 4, perfumes: 10
Sue 405: trees: 8, perfumes: 1, cars: 2
Sue 474: perfumes: 10, cars: 3, trees: 7
Sue 483: goldfish: 0, cars: 3, perfumes: 10
Sue 491: cats: 9, cars: 1, perfumes: 10
Sue 499: vizslas: 8, perfumes: 1, akitas: 3
