Sue 4: perfumes: 2, vizslas: 0, cars: 6
Sue 17: akitas: 7, vizslas: 0, goldfish: 6
Sue 65: cars: 1, vizslas: 0, akitas: 6
Sue 69: akitas: 1, vizslas: 0, trees: 9
Sue 78: trees: 0, vizslas: 0, akitas: 6
Sue 86: cars: 0, perfumes: 9, vizslas: 0
Sue 105: goldfish: 6, vizslas: 0, trees: 10
Sue 215: trees: 10, pomeranians: 4, vizslas: 0
Sue 224: pomeranians: 1, trees: 0, vizslas: 0
Sue 320: vizslas: 0, akitas: 8, pomeranians: 4
Sue 465: vizslas: 0, akitas: 2, trees: 2
Sue 480: cars: 8, cats: 5, vizslas: 0
Sue 493: children: 10, goldfish: 10, vizslas: 0
Sue 494: pomeranians: 5, cars: 0, vizslas: 0
