Sue 31: akitas: 2, perfumes: 5, goldfish: 5
Sue 81: goldfish: 5, akitas: 9, trees: 0
Sue 96: goldfish: 5, trees: 6, perfumes: 10
Sue 103: cars: 2, perfumes: 1, goldfish: 5
Sue 114: pomeranians: 3, trees: 2, goldfish: 5
Sue 120: cars: 2, perfumes: 9, goldfish: 5
Sue 128: vizslas: 4, cars: 8, goldfish: 5
Sue 147: perfumes: 2, goldfish: 5, cars: 0
Sue 184: goldfish: 5, trees: 1, perfumes: 1
Sue 236: goldfish: 5, trees: 6, akitas: 5
Sue 269: cars: 2, perfumes: 10, goldfish: 5
Sue 345: perfumes: 6, cars: 6, goldfish: 5
Sue 410: vizslas: 3, goldfish: 5, akitas: 7
Sue 433: goldfish: 5, trees: 5, children: 6
Sue 475: akitas: 5, vizslas: 4, goldfish: 5
