Sue 5: goldfish: 1, trees: 3, perfumes: 10
Sue 15: vizslas: 2, perfumes: 8, trees: 3
Sue 37: akitas: 5, perfumes: 7, trees: 3
Sue 85: goldfish: 9, trees: 3, cars: 9
Sue 107: vizslas: 2, pomeranians: 10, trees: 3
Sue 125: trees: 3, goldfish: 8, perfumes: 5
Sue 177: pomeranians: 4, vizslas: 7, trees: 3
Sue 265: goldfish: 10, trees: 3, perfumes: 1
Sue 366: cars: 10, trees: 3, cats: 4
Sue 381: cars: 2, perfumes: 6, trees: 3
Sue 394: goldfish: 9, trees: 3, cars: 5
Sue 473: trees: 3, goldfish: 4, vizslas: 1
