Sue 98: cars: 2, perfumes: 6, trees: 8
Sue 103: cars: 2, perfumes: 1, goldfish: 5
Sue 120: cars: 2, perfumes: 9, goldfish: 5
Sue 174: cars: 2, pomeranians: 2, vizslas: 7
Sue 192: children: 1, trees: 1, cars: 2
Sue 269: cars: 2, perfumes: 10, goldfish: 5
Sue 270: perfumes: 7, cars: 2, vizslas: 1
Sue 295: cars: 2, akitas: 3, perfumes: 7
Sue 354: akitas: 7, cars: 2, goldfish: 6
Sue 359: samoyeds: 3, cars: 2, akitas: 4
Sue 381: cars: 2, perfumes: 6, trees: 3
Sue 405: trees: 8, perfumes: 1, cars: 2
Sue 441: cars: 2, goldfish: 9, children: 0
Sue 442: goldfish: 7, cars: 2, vizslas: 8
Sue 466: perfumes: 6, akitas: 8, cars: 2
Sue 489: goldfish: 6, vizslas: 4, cars: 2
