reducing [[1,2],[[3,4],5]]
reducing [[[[[9,8],1],2],3],4]
explosion [9,8]
testing for left : [9,8] left: 9 right: 8 parent: [[9,8],1] test_node [9,8]
testing for left : [[9,8],1] left: [9,8] right: 1 parent: [[[9,8],1],2] test_node [[9,8],1]
testing for left : [[[9,8],1],2] left: [[9,8],1] right: 2 parent: [[[[9,8],1],2],3] test_node [[[9,8],1],2]
testing for left : [[[[9,8],1],2],3] left: [[[9,8],1],2] right: 3 parent: [[[[[9,8],1],2],3],4] test_node [[[[9,8],1],2],3]
first_parent_with_side_value None
testing for right : [9,8] left: 9 right: 8 parent: [[9,8],1] test_node 1
first_parent_with_side_value [[9,8],1]
right found -> 1 + 8
now is [[[[0,9],2],3],4]
reducing [[[[0,9],2],3],4]
reduced_number is [[[[0,9],2],3],4]
reducing [7,[6,[5,[4,[3,2]]]]]
explosion [3,2]
testing for left : [3,2] left: 3 right: 2 parent: [4,[3,2]] test_node 4
first_parent_with_side_value [4,[3,2]]
testing for right : [3,2] left: 3 right: 2 parent: [4,[3,2]] test_node [3,2]
testing for right : [4,[3,2]] left: 4 right: [3,2] parent: [5,[4,[3,2]]] test_node [4,[3,2]]
testing for right : [5,[4,[3,2]]] left: 5 right: [4,[3,2]] parent: [6,[5,[4,[3,2]]]] test_node [5,[4,[3,2]]]
testing for right : [6,[5,[4,[3,2]]]] left: 6 right: [5,[4,[3,2]]] parent: [7,[6,[5,[4,[3,2]]]]] test_node [6,[5,[4,[3,2]]]]
first_parent_with_side_value None
left found -> 4 + 3
now is [7,[6,[5,[7,0]]]]
reducing [7,[6,[5,[7,0]]]]
reduced_number is [7,[6,[5,[7,0]]]]
reducing [[6,[5,[4,[3,2]]]],1]
explosion [3,2]
testing for left : [3,2] left: 3 right: 2 parent: [4,[3,2]] test_node 4
first_parent_with_side_value [4,[3,2]]
testing for right : [3,2] left: 3 right: 2 parent: [4,[3,2]] test_node [3,2]
testing for right : [4,[3,2]] left: 4 right: [3,2] parent: [5,[4,[3,2]]] test_node [4,[3,2]]
testing for right : [5,[4,[3,2]]] left: 5 right: [4,[3,2]] parent: [6,[5,[4,[3,2]]]] test_node [5,[4,[3,2]]]
testing for right : [6,[5,[4,[3,2]]]] left: 6 right: [5,[4,[3,2]]] parent: [[6,[5,[4,[3,2]]]],1] test_node 1
first_parent_with_side_value [[6,[5,[4,[3,2]]]],1]
left found -> 4 + 3
right found -> 1 + 2
now is [[6,[5,[7,0]]],3]
reducing [[6,[5,[7,0]]],3]
reduced_number is [[6,[5,[7,0]]],3]
reducing [[3,[2,[1,[7,3]]]],[6,[5,[4,[3,2]]]]]
explosion [7,3]
testing for left : [7,3] left: 7 right: 3 parent: [1,[7,3]] test_node 1
first_parent_with_side_value [1,[7,3]]
testing for right : [7,3] left: 7 right: 3 parent: [1,[7,3]] test_node [7,3]
testing for right : [1,[7,3]] left: 1 right: [7,3] parent: [2,[1,[7,3]]] test_node [1,[7,3]]
testing for right : [2,[1,[7,3]]] left: 2 right: [1,[7,3]] parent: [3,[2,[1,[7,3]]]] test_node [2,[1,[7,3]]]
testing for right : [3,[2,[1,[7,3]]]] left: 3 right: [2,[1,[7,3]]] parent: [[3,[2,[1,[7,3]]]],[6,[5,[4,[3,2]]]]] test_node [6,[5,[4,[3,2]]]]
first_parent_with_side_value [[3,[2,[1,[7,3]]]],[6,[5,[4,[3,2]]]]]
left found -> 1 + 7
right found -> 6 + 3
now is [[3,[2,[8,0]]],[9,[5,[4,[3,2]]]]]
reducing [[3,[2,[8,0]]],[9,[5,[4,[3,2]]]]]
explosion [3,2]
testing for left : [3,2] left: 3 right: 2 parent: [4,[3,2]] test_node 4
first_parent_with_side_value [4,[3,2]]
testing for right : [3,2] left: 3 right: 2 parent: [4,[3,2]] test_node [3,2]
testing for right : [4,[3,2]] left: 4 right: [3,2] parent: [5,[4,[3,2]]] test_node [4,[3,2]]
testing for right : [5,[4,[3,2]]] left: 5 right: [4,[3,2]] parent: [9,[5,[4,[3,2]]]] test_node [5,[4,[3,2]]]
testing for right : [9,[5,[4,[3,2]]]] left: 9 right: [5,[4,[3,2]]] parent: [[3,[2,[8,0]]],[9,[5,[4,[3,2]]]]] test_node [9,[5,[4,[3,2]]]]
first_parent_with_side_value None
left found -> 4 + 3
now is [[3,[2,[8,0]]],[9,[5,[7,0]]]]
reducing [[3,[2,[8,0]]],[9,[5,[7,0]]]]
reduced_number is [[3,[2,[8,0]]],[9,[5,[7,0]]]]
reducing [[[[[4,3],4],4],[7,[[8,4],9]]],[1,1]]
explosion [4,3]
testing for left : [4,3] left: 4 right: 3 parent: [[4,3],4] test_node [4,3]
testing for left : [[4,3],4] left: [4,3] right: 4 parent: [[[4,3],4],4] test_node [[4,3],4]
testing for left : [[[4,3],4],4] left: [[4,3],4] right: 4 parent: [[[[4,3],4],4],[7,[[8,4],9]]] test_node [[[4,3],4],4]
testing for left : [[[[4,3],4],4],[7,[[8,4],9]]] left: [[[4,3],4],4] right: [7,[[8,4],9]] parent: [[[[[4,3],4],4],[7,[[8,4],9]]],[1,1]] test_node [[[[4,3],4],4],[7,[[8,4],9]]]
first_parent_with_side_value None
testing for right : [4,3] left: 4 right: 3 parent: [[4,3],4] test_node 4
first_parent_with_side_value [[4,3],4]
right found -> 4 + 3
now is [[[[0,7],4],[7,[[8,4],9]]],[1,1]]
reducing [[[[0,7],4],[7,[[8,4],9]]],[1,1]]
explosion [8,4]
testing for left : [8,4] left: 8 right: 4 parent: [[8,4],9] test_node [8,4]
testing for left : [[8,4],9] left: [8,4] right: 9 parent: [7,[[8,4],9]] test_node 7
first_parent_with_side_value [7,[[8,4],9]]
testing for right : [8,4] left: 8 right: 4 parent: [[8,4],9] test_node 9
first_parent_with_side_value [[8,4],9]
left found -> 7 + 8
right found -> 9 + 4
now is [[[[0,7],4],[15,[0,13]]],[1,1]]
split [15,[0,13]]
now is [[[[0,7],4],[[7,8],[0,13]]],[1,1]]
reducing [[[[0,7],4],[[7,8],[0,13]]],[1,1]]
split [0,13]
now is [[[[0,7],4],[[7,8],[0,[6,7]]]],[1,1]]
reducing [[[[0,7],4],[[7,8],[0,[6,7]]]],[1,1]]
explosion [6,7]
testing for left : [6,7] left: 6 right: 7 parent: [0,[6,7]] test_node 0
first_parent_with_side_value [0,[6,7]]
testing for right : [6,7] left: 6 right: 7 parent: [0,[6,7]] test_node [6,7]
testing for right : [0,[6,7]] left: 0 right: [6,7] parent: [[7,8],[0,[6,7]]] test_node [0,[6,7]]
testing for right : [[7,8],[0,[6,7]]] left: [7,8] right: [0,[6,7]] parent: [[[0,7],4],[[7,8],[0,[6,7]]]] test_node [[7,8],[0,[6,7]]]
testing for right : [[[0,7],4],[[7,8],[0,[6,7]]]] left: [[0,7],4] right: [[7,8],[0,[6,7]]] parent: [[[[0,7],4],[[7,8],[0,[6,7]]]],[1,1]] test_node [1,1]
first_parent_with_side_value [[[[0,7],4],[[7,8],[0,[6,7]]]],[1,1]]
left found -> 0 + 6
right found -> 1 + 7
now is [[[[0,7],4],[[7,8],[6,0]]],[8,1]]
reducing [[[[0,7],4],[[7,8],[6,0]]],[8,1]]
addition_number is [[[[0,7],4],[[7,8],[6,0]]],[8,1]]
reducing [[1,1],[2,2]]
reducing [[[1,1],[2,2]],[3,3]]
reducing [[[[1,1],[2,2]],[3,3]],[4,4]]
reducing [[1,1],[2,2]]
reducing [[[1,1],[2,2]],[3,3]]
reducing [[[[1,1],[2,2]],[3,3]],[4,4]]
reducing [[[[[1,1],[2,2]],[3,3]],[4,4]],[5,5]]
explosion [1,1]
testing for left : [1,1] left: 1 right: 1 parent: [[1,1],[2,2]] test_node [1,1]
testing for left : [[1,1],[2,2]] left: [1,1] right: [2,2] parent: [[[1,1],[2,2]],[3,3]] test_node [[1,1],[2,2]]
testing for left : [[[1,1],[2,2]],[3,3]] left: [[1,1],[2,2]] right: [3,3] parent: [[[[1,1],[2,2]],[3,3]],[4,4]] test_node [[[1,1],[2,2]],[3,3]]
testing for left : [[[[1,1],[2,2]],[3,3]],[4,4]] left: [[[1,1],[2,2]],[3,3]] right: [4,4] parent: [[[[[1,1],[2,2]],[3,3]],[4,4]],[5,5]] test_node [[[[1,1],[2,2]],[3,3]],[4,4]]
first_parent_with_side_value None
testing for right : [1,1] left: 1 right: 1 parent: [[1,1],[2,2]] test_node [2,2]
first_parent_with_side_value [[1,1],[2,2]]
right found -> 2 + 1
now is [[[[0,[3,2]],[3,3]],[4,4]],[5,5]]
reducing [[[[0,[3,2]],[3,3]],[4,4]],[5,5]]
explosion [3,2]
testing for left : [3,2] left: 3 right: 2 parent: [0,[3,2]] test_node 0
first_parent_with_side_value [0,[3,2]]
testing for right : [3,2] left: 3 right: 2 parent: [0,[3,2]] test_node [3,2]
testing for right : [0,[3,2]] left: 0 right: [3,2] parent: [[0,[3,2]],[3,3]] test_node [3,3]
first_parent_with_side_value [[0,[3,2]],[3,3]]
left found -> 0 + 3
right found -> 3 + 2
now is [[[[3,0],[5,3]],[4,4]],[5,5]]
reducing [[[[3,0],[5,3]],[4,4]],[5,5]]
reducing [[1,1],[2,2]]
reducing [[[1,1],[2,2]],[3,3]]
reducing [[[[1,1],[2,2]],[3,3]],[4,4]]
reducing [[[[[1,1],[2,2]],[3,3]],[4,4]],[5,5]]
explosion [1,1]
testing for left : [1,1] left: 1 right: 1 parent: [[1,1],[2,2]] test_node [1,1]
testing for left : [[1,1],[2,2]] left: [1,1] right: [2,2] parent: [[[1,1],[2,2]],[3,3]] test_node [[1,1],[2,2]]
testing for left : [[[1,1],[2,2]],[3,3]] left: [[1,1],[2,2]] right: [3,3] parent: [[[[1,1],[2,2]],[3,3]],[4,4]] test_node [[[1,1],[2,2]],[3,3]]
testing for left : [[[[1,1],[2,2]],[3,3]],[4,4]] left: [[[1,1],[2,2]],[3,3]] right: [4,4] parent: [[[[[1,1],[2,2]],[3,3]],[4,4]],[5,5]] test_node [[[[1,1],[2,2]],[3,3]],[4,4]]
first_parent_with_side_value None
testing for right : [1,1] left: 1 right: 1 parent: [[1,1],[2,2]] test_node [2,2]
first_parent_with_side_value [[1,1],[2,2]]
right found -> 2 + 1
now is [[[[0,[3,2]],[3,3]],[4,4]],[5,5]]
reducing [[[[0,[3,2]],[3,3]],[4,4]],[5,5]]
explosion [3,2]
testing for left : [3,2] left: 3 right: 2 parent: [0,[3,2]] test_node 0
first_parent_with_side_value [0,[3,2]]
testing for right : [3,2] left: 3 right: 2 parent: [0,[3,2]] test_node [3,2]
testing for right : [0,[3,2]] left: 0 right: [3,2] parent: [[0,[3,2]],[3,3]] test_node [3,3]
first_parent_with_side_value [[0,[3,2]],[3,3]]
left found -> 0 + 3
right found -> 3 + 2
now is [[[[3,0],[5,3]],[4,4]],[5,5]]
reducing [[[[3,0],[5,3]],[4,4]],[5,5]]
reducing [[[[[3,0],[5,3]],[4,4]],[5,5]],[6,6]]
explosion [3,0]
testing for left : [3,0] left: 3 right: 0 parent: [[3,0],[5,3]] test_node [3,0]
testing for left : [[3,0],[5,3]] left: [3,0] right: [5,3] parent: [[[3,0],[5,3]],[4,4]] test_node [[3,0],[5,3]]
testing for left : [[[3,0],[5,3]],[4,4]] left: [[3,0],[5,3]] right: [4,4] parent: [[[[3,0],[5,3]],[4,4]],[5,5]] test_node [[[3,0],[5,3]],[4,4]]
testing for left : [[[[3,0],[5,3]],[4,4]],[5,5]] left: [[[3,0],[5,3]],[4,4]] right: [5,5] parent: [[[[[3,0],[5,3]],[4,4]],[5,5]],[6,6]] test_node [[[[3,0],[5,3]],[4,4]],[5,5]]
first_parent_with_side_value None
testing for right : [3,0] left: 3 right: 0 parent: [[3,0],[5,3]] test_node [5,3]
first_parent_with_side_value [[3,0],[5,3]]
right found -> 5 + 0
now is [[[[0,[5,3]],[4,4]],[5,5]],[6,6]]
reducing [[[[0,[5,3]],[4,4]],[5,5]],[6,6]]
explosion [5,3]
testing for left : [5,3] left: 5 right: 3 parent: [0,[5,3]] test_node 0
first_parent_with_side_value [0,[5,3]]
testing for right : [5,3] left: 5 right: 3 parent: [0,[5,3]] test_node [5,3]
testing for right : [0,[5,3]] left: 0 right: [5,3] parent: [[0,[5,3]],[4,4]] test_node [4,4]
first_parent_with_side_value [[0,[5,3]],[4,4]]
left found -> 0 + 5
right found -> 4 + 3
now is [[[[5,0],[7,4]],[5,5]],[6,6]]
reducing [[[[5,0],[7,4]],[5,5]],[6,6]]
================================================
================================================
================================================
================================================
reducing [[[[0,[4,5]],[0,0]],[[[4,5],[2,6]],[9,5]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
explosion [4,5]
testing for left : [4,5] left: 4 right: 5 parent: [0,[4,5]] test_node 0
first_parent_with_side_value [0,[4,5]]
testing for right : [4,5] left: 4 right: 5 parent: [0,[4,5]] test_node [4,5]
testing for right : [0,[4,5]] left: 0 right: [4,5] parent: [[0,[4,5]],[0,0]] test_node [0,0]
first_parent_with_side_value [[0,[4,5]],[0,0]]
left found -> 0 + 4
right found -> 0 + 5
now is [[[[4,0],[5,0]],[[[4,5],[2,6]],[9,5]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
reducing [[[[4,0],[5,0]],[[[4,5],[2,6]],[9,5]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
explosion [4,5]
testing for left : [4,5] left: 4 right: 5 parent: [[4,5],[2,6]] test_node [4,5]
testing for left : [[4,5],[2,6]] left: [4,5] right: [2,6] parent: [[[4,5],[2,6]],[9,5]] test_node [[4,5],[2,6]]
testing for left : [[[4,5],[2,6]],[9,5]] left: [[4,5],[2,6]] right: [9,5] parent: [[[4,0],[5,0]],[[[4,5],[2,6]],[9,5]]] test_node [[4,0],[5,0]]
first_parent_with_side_value [[[4,0],[5,0]],[[[4,5],[2,6]],[9,5]]]
testing for right : [4,5] left: 4 right: 5 parent: [[4,5],[2,6]] test_node [2,6]
first_parent_with_side_value [[4,5],[2,6]]
left found -> 5 + 4
right found -> 2 + 5
now is [[[[4,0],[9,0]],[[0,[7,6]],[9,5]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
reducing [[[[4,0],[9,0]],[[0,[7,6]],[9,5]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
explosion [7,6]
testing for left : [7,6] left: 7 right: 6 parent: [0,[7,6]] test_node 0
first_parent_with_side_value [0,[7,6]]
testing for right : [7,6] left: 7 right: 6 parent: [0,[7,6]] test_node [7,6]
testing for right : [0,[7,6]] left: 0 right: [7,6] parent: [[0,[7,6]],[9,5]] test_node [9,5]
first_parent_with_side_value [[0,[7,6]],[9,5]]
left found -> 0 + 7
right found -> 9 + 6
now is [[[[4,0],[9,0]],[[7,0],[15,5]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
split [15,5]
now is [[[[4,0],[9,0]],[[7,0],[[7,8],5]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
reducing [[[[4,0],[9,0]],[[7,0],[[7,8],5]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
explosion [7,8]
testing for left : [7,8] left: 7 right: 8 parent: [[7,8],5] test_node [7,8]
testing for left : [[7,8],5] left: [7,8] right: 5 parent: [[7,0],[[7,8],5]] test_node [7,0]
first_parent_with_side_value [[7,0],[[7,8],5]]
testing for right : [7,8] left: 7 right: 8 parent: [[7,8],5] test_node 5
first_parent_with_side_value [[7,8],5]
left found -> 7 + 7
right found -> 5 + 8
now is [[[[4,0],[9,0]],[[14,0],[0,13]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
split [14,0]
now is [[[[4,0],[9,0]],[[[7,7],0],[0,13]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
reducing [[[[4,0],[9,0]],[[[7,7],0],[0,13]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
explosion [7,7]
testing for left : [7,7] left: 7 right: 7 parent: [[7,7],0] test_node [7,7]
testing for left : [[7,7],0] left: [7,7] right: 0 parent: [[[7,7],0],[0,13]] test_node [[7,7],0]
testing for left : [[[7,7],0],[0,13]] left: [[7,7],0] right: [0,13] parent: [[[4,0],[9,0]],[[[7,7],0],[0,13]]] test_node [[4,0],[9,0]]
first_parent_with_side_value [[[4,0],[9,0]],[[[7,7],0],[0,13]]]
testing for right : [7,7] left: 7 right: 7 parent: [[7,7],0] test_node 0
first_parent_with_side_value [[7,7],0]
left found -> 9 + 7
right found -> 0 + 7
now is [[[[4,0],[16,0]],[[0,7],[0,13]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
split [16,0]
now is [[[[4,0],[[8,8],0]],[[0,7],[0,13]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
reducing [[[[4,0],[[8,8],0]],[[0,7],[0,13]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
explosion [8,8]
testing for left : [8,8] left: 8 right: 8 parent: [[8,8],0] test_node [8,8]
testing for left : [[8,8],0] left: [8,8] right: 0 parent: [[4,0],[[8,8],0]] test_node [4,0]
first_parent_with_side_value [[4,0],[[8,8],0]]
testing for right : [8,8] left: 8 right: 8 parent: [[8,8],0] test_node 0
first_parent_with_side_value [[8,8],0]
left found -> 4 + 8
right found -> 0 + 8
now is [[[[12,0],[0,8]],[[0,7],[0,13]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
split [12,0]
now is [[[[[6,6],0],[0,8]],[[0,7],[0,13]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
reducing [[[[[6,6],0],[0,8]],[[0,7],[0,13]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
explosion [6,6]
testing for left : [6,6] left: 6 right: 6 parent: [[6,6],0] test_node [6,6]
testing for left : [[6,6],0] left: [6,6] right: 0 parent: [[[6,6],0],[0,8]] test_node [[6,6],0]
testing for left : [[[6,6],0],[0,8]] left: [[6,6],0] right: [0,8] parent: [[[[6,6],0],[0,8]],[[0,7],[0,13]]] test_node [[[6,6],0],[0,8]]
testing for left : [[[[6,6],0],[0,8]],[[0,7],[0,13]]] left: [[[6,6],0],[0,8]] right: [[0,7],[0,13]] parent: [[[[[6,6],0],[0,8]],[[0,7],[0,13]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]] test_node [[[[6,6],0],[0,8]],[[0,7],[0,13]]]
first_parent_with_side_value None
testing for right : [6,6] left: 6 right: 6 parent: [[6,6],0] test_node 0
first_parent_with_side_value [[6,6],0]
right found -> 0 + 6
now is [[[[0,6],[0,8]],[[0,7],[0,13]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
split [0,13]
now is [[[[0,6],[0,8]],[[0,7],[0,[6,7]]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
reducing [[[[0,6],[0,8]],[[0,7],[0,[6,7]]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
explosion [6,7]
testing for left : [6,7] left: 6 right: 7 parent: [0,[6,7]] test_node 0
first_parent_with_side_value [0,[6,7]]
testing for right : [6,7] left: 6 right: 7 parent: [0,[6,7]] test_node [6,7]
testing for right : [0,[6,7]] left: 0 right: [6,7] parent: [[0,7],[0,[6,7]]] test_node [0,[6,7]]
testing for right : [[0,7],[0,[6,7]]] left: [0,7] right: [0,[6,7]] parent: [[[0,6],[0,8]],[[0,7],[0,[6,7]]]] test_node [[0,7],[0,[6,7]]]
testing for right : [[[0,6],[0,8]],[[0,7],[0,[6,7]]]] left: [[0,6],[0,8]] right: [[0,7],[0,[6,7]]] parent: [[[[0,6],[0,8]],[[0,7],[0,[6,7]]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]] test_node [7,[[[3,7],[4,3]],[[6,3],[8,8]]]]
first_parent_with_side_value [[[[0,6],[0,8]],[[0,7],[0,[6,7]]]],[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
left found -> 0 + 6
right found -> 7 + 7
now is [[[[0,6],[0,8]],[[0,7],[6,0]]],[14,[[[3,7],[4,3]],[[6,3],[8,8]]]]]
split [14,[[[3,7],[4,3]],[[6,3],[8,8]]]]
now is [[[[0,6],[0,8]],[[0,7],[6,0]]],[[7,7],[[[3,7],[4,3]],[[6,3],[8,8]]]]]
reducing [[[[0,6],[0,8]],[[0,7],[6,0]]],[[7,7],[[[3,7],[4,3]],[[6,3],[8,8]]]]]
explosion [3,7]
testing for left : [3,7] left: 3 right: 7 parent: [[3,7],[4,3]] test_node [3,7]
testing for left : [[3,7],[4,3]] left: [3,7] right: [4,3] parent: [[[3,7],[4,3]],[[6,3],[8,8]]] test_node [[3,7],[4,3]]
testing for left : [[[3,7],[4,3]],[[6,3],[8,8]]] left: [[3,7],[4,3]] right: [[6,3],[8,8]] parent: [[7,7],[[[3,7],[4,3]],[[6,3],[8,8]]]] test_node [7,7]
first_parent_with_side_value [[7,7],[[[3,7],[4,3]],[[6,3],[8,8]]]]
testing for right : [3,7] left: 3 right: 7 parent: [[3,7],[4,3]] test_node [4,3]
first_parent_with_side_value [[3,7],[4,3]]
left found -> 7 + 3
right found -> 4 + 7
now is [[[[0,6],[0,8]],[[0,7],[6,0]]],[[10,7],[[0,[11,3]],[[6,3],[8,8]]]]]
split [10,7]
now is [[[[0,6],[0,8]],[[0,7],[6,0]]],[[[5,5],7],[[0,[11,3]],[[6,3],[8,8]]]]]
reducing [[[[0,6],[0,8]],[[0,7],[6,0]]],[[[5,5],7],[[0,[11,3]],[[6,3],[8,8]]]]]
explosion [11,3]
testing for left : [11,3] left: 11 right: 3 parent: [0,[11,3]] test_node 0
first_parent_with_side_value [0,[11,3]]
testing for right : [11,3] left: 11 right: 3 parent: [0,[11,3]] test_node [11,3]
testing for right : [0,[11,3]] left: 0 right: [11,3] parent: [[0,[11,3]],[[6,3],[8,8]]] test_node [[6,3],[8,8]]
first_parent_with_side_value [[0,[11,3]],[[6,3],[8,8]]]
left found -> 0 + 11
right found -> 6 + 3
now is [[[[0,6],[0,8]],[[0,7],[6,0]]],[[[5,5],7],[[11,0],[[9,3],[8,8]]]]]
split [11,0]
now is [[[[0,6],[0,8]],[[0,7],[6,0]]],[[[5,5],7],[[[5,6],0],[[9,3],[8,8]]]]]
reducing [[[[0,6],[0,8]],[[0,7],[6,0]]],[[[5,5],7],[[[5,6],0],[[9,3],[8,8]]]]]
explosion [5,6]
testing for left : [5,6] left: 5 right: 6 parent: [[5,6],0] test_node [5,6]
testing for left : [[5,6],0] left: [5,6] right: 0 parent: [[[5,6],0],[[9,3],[8,8]]] test_node [[5,6],0]
testing for left : [[[5,6],0],[[9,3],[8,8]]] left: [[5,6],0] right: [[9,3],[8,8]] parent: [[[5,5],7],[[[5,6],0],[[9,3],[8,8]]]] test_node [[5,5],7]
first_parent_with_side_value [[[5,5],7],[[[5,6],0],[[9,3],[8,8]]]]
testing for right : [5,6] left: 5 right: 6 parent: [[5,6],0] test_node 0
first_parent_with_side_value [[5,6],0]
left found -> 7 + 5
right found -> 0 + 6
now is [[[[0,6],[0,8]],[[0,7],[6,0]]],[[[5,5],12],[[0,6],[[9,3],[8,8]]]]]
split [[5,5],12]
now is [[[[0,6],[0,8]],[[0,7],[6,0]]],[[[5,5],[6,6]],[[0,6],[[9,3],[8,8]]]]]
reducing [[[[0,6],[0,8]],[[0,7],[6,0]]],[[[5,5],[6,6]],[[0,6],[[9,3],[8,8]]]]]
explosion [9,3]
testing for left : [9,3] left: 9 right: 3 parent: [[9,3],[8,8]] test_node [9,3]
testing for left : [[9,3],[8,8]] left: [9,3] right: [8,8] parent: [[0,6],[[9,3],[8,8]]] test_node [0,6]
first_parent_with_side_value [[0,6],[[9,3],[8,8]]]
testing for right : [9,3] left: 9 right: 3 parent: [[9,3],[8,8]] test_node [8,8]
first_parent_with_side_value [[9,3],[8,8]]
left found -> 0 + 9
right found -> 8 + 3
now is [[[[0,6],[0,8]],[[0,7],[6,0]]],[[[5,5],[6,6]],[[9,6],[0,[11,8]]]]]
split [11,8]
now is [[[[0,6],[0,8]],[[0,7],[6,0]]],[[[5,5],[6,6]],[[9,6],[0,[[5,6],8]]]]]
reducing [[[[0,6],[0,8]],[[0,7],[6,0]]],[[[5,5],[6,6]],[[9,6],[0,[[5,6],8]]]]]
explosion [[5,6],8]
testing for left : [[5,6],8] left: [5,6] right: 8 parent: [0,[[5,6],8]] test_node 0
first_parent_with_side_value [0,[[5,6],8]]
testing for right : [[5,6],8] left: [5,6] right: 8 parent: [0,[[5,6],8]] test_node [[5,6],8]
testing for right : [0,[[5,6],8]] left: 0 right: [[5,6],8] parent: [[9,6],[0,[[5,6],8]]] test_node [0,[[5,6],8]]
testing for right : [[9,6],[0,[[5,6],8]]] left: [9,6] right: [0,[[5,6],8]] parent: [[[5,5],[6,6]],[[9,6],[0,[[5,6],8]]]] test_node [[9,6],[0,[[5,6],8]]]
testing for right : [[[5,5],[6,6]],[[9,6],[0,[[5,6],8]]]] left: [[5,5],[6,6]] right: [[9,6],[0,[[5,6],8]]] parent: [[[[0,6],[0,8]],[[0,7],[6,0]]],[[[5,5],[6,6]],[[9,6],[0,[[5,6],8]]]]] test_node [[[5,5],[6,6]],[[9,6],[0,[[5,6],8]]]]
first_parent_with_side_value None
left found -> 0 + [5,6]
